<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> 02-Intersection Observer + Parallax</title>
  <style>
    :root {
      --fg: rgb(56, 56, 56);
      --bg: #ffffff;
      --neon: #ffee10;
    }

    * {
  font-family: monospace;
  font-size: 22px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-behavior: smooth;
  color: var(--bg);
}

section {
  scroll-snap-align: start;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}

.hidden {
  opacity: 0;
}

.show {
  opacity: 1;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
}

.content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 2s ease;
}

.content h1 {
  position: absolute;
  top: 11%;
  left: 50%;
  transform: translate(-50%, -100%);
  opacity: 0;
  transition: opacity 1s ease, transform 1s ease;
  color: white;
  font-size: 3em;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  z-index: 2;
  text-align: center;
  font-family: monospace;
  width: 80%;
}

.content.show img {
  opacity: 1;
}

.content.show h1 {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.content h1::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -44px;
  height: 10px;
  width: 0;
  background-color: var(--neon);
  transition: width 1s ease 0.6s;
}

.content.show h1::after {
  width: 60%;
}

  </style>
</head>
<body>

  <section>
    <div class="hidden content">
      <h1>This is the first section.</h1>
      <img src="photo1.avif" alt="Photo 1">
    </div>
  </section>
  
  <section>
    <div class="hidden content">
      <h1>This is the second section.</h1>
      <img src="photo2.avif" alt="Photo 2">
    </div>
  </section>

  <section>
    <div class="hidden content">
      <h1>This is the third section.</h1>
      <img src="photo3.avif" alt="Photo 3">
    </div>
  </section>
  
  <section>
    <div class="hidden content">
      <h1>This is the final section.</h1>
      <img src="photo4.avif" alt="Photo 4">
    </div>
  </section>
    
  
  <script>

const observer = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add('show');
    } else {
      entry.target.classList.remove('show');
    }
  });
});

const hiddenElements = document.querySelectorAll('.hidden');
hiddenElements.forEach(el => observer.observe(el));

  </script>

</body>
</html>