<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>03-Loading-Spinner</title>
  <style>
    :root {
      --fg: rgb(56, 56, 56);
      --bg: #ffffff;
      --neon: rgb(0, 195, 255);
    }

    * {
      font-family: monospace;
      font-size: 22px;
      color: var(--fg);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      margin: 0;
      padding: 0;
    }

    header {
      position: sticky;
      top: 0;
      background: #fff;
      padding: 10px 20px;
      z-index: 1000;
    }

    .hero, section {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
    }

    .hero {
      background: lightblue;
    }

    section:nth-of-type(2) {
      background: lightcoral;
    }

    section:nth-of-type(3) {
      background: lightgreen;
    }


  </style>
</head>
<body>

  <header>Sticky Navbar</header>
  <section class="hero">Hero Section</section>
  <section>About</section>
  <section>Contact</section>

  <script>
  </script>

</body>
</html>